# TestContainer-net-example

./: Esempio.sln  Read.me  docker-compose.yml
Testcontainers_Template/: Dockerfile  Program.cs  Testcontainers_Template.csproj  Testcontainers_Template.http  WeatherForecast.cs  appsettings.json
Testcontainers_Template.Test/: PostgresIntegrationTests.cs  SqlServerIntegrationTests.cs  Test.csproj  WeatherForecastApiTests.cs
Testcontainers_Template/Controllers/: WeatherForecastController.cs
Testcontainers_Template/Properties/: launchSettings.json
